#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/assembler/Include/Interpreter.h
fstream
-
Parser.h
E:/assembler/Include/Parser.h
SymbolTable.h
E:/assembler/Include/SymbolTable.h
LiteralTable.h
E:/assembler/Include/LiteralTable.h
vector
-
OperandParser.h
E:/assembler/Include/OperandParser.h

E:/assembler/Include/LiteralTable.h
unordered_map
-
forward_list
-

E:/assembler/Include/OperandParser.h
string
-
vector
-
SymbolTable.h
E:/assembler/Include/SymbolTable.h

E:/assembler/Include/Parser.h
fstream
-

E:/assembler/Include/SymbolTable.h
unordered_map
-
forward_list
-
string
-
ostream
-

E:/assembler/Include/Writer.h
iostream
-
fstream
-
string
-

E:/assembler/src/Writer.cpp
../Include/Writer.h
E:/assembler/Include/Writer.h
iostream
-
vector
-
math.h
-
bitset
-
stdlib.h
-
unordered_map
-
string
-
string.h
-
sstream
-

E:/assembler/src/main.cpp
iostream
-
fstream
-
../Include/SymbolTable.h
E:/assembler/Include/SymbolTable.h
../Include/Parser.h
E:/assembler/Include/Parser.h
../Include/Interpreter.h
E:/assembler/Include/Interpreter.h
../Include/Writer.h
E:/assembler/Include/Writer.h

